* {
    box-sizing: border-box;
    margin:0px;
}

[class^="col"] {
    
    float:left;
    width: 100%;
}

.linha::after {
    content:"";
    display:block;
    clear:both;
}

@media screen and (min-width:600px) {
    .col-dm-1  {width:08.33%;}
    .col-dm-2  {width:16.66%;}
    .col-dm-3  {width:25.00%;}
    .col-dm-4  {width:33.33%;}
    .col-dm-5  {width:41.66%;}
    .col-dm-6  {width:50.00%;}
    .col-dm-7  {width:58.33%;}
    .col-dm-8  {width:66.66%;}
    .col-dm-9  {width:75.00%;}
    .col-dm-10 {width:83.33%;}
    .col-dm-11 {width:91.66%;}
    .col-dm-12 {width:100.0%;}
}

@media screen and (min-width:1000px) {
    .col-dg-1 {width:08.33%;}
    .col-dg-2 {width:16.66%;}
    .col-dg-3 {width:25.00%;}
    .col-dg-4 {width:33.33%;}
    .col-dg-5 {width:41.66%;}
    .col-dg-6 {width:50.00%;}
    .col-dg-7 {width:58.33%;}
    .col-dg-8 {width:66.66%;}
    .col-dg-9 {width:75.00%;}
    .col-dg-10 {width:83.33%;}
    .col-dg-11 {width:91.66%;}
    .col-dg-12 {width:100.0%;}
}

nav ul {
    list-style: none;
    padding: 0px;
}

nav ul li {
    display: inline-block;
}

nav a:link, nav a:visited {
    text-decoration: none;
    color: white;
    padding: 10px;
    display: inline-block; 
   
}

nav a:hover {
    text-decoration: underline solid 5px;
    color: orangered;
}

nav {
    background-color: darkblue;
}

section h2 {
    color: orangered;
    font-size: 30px;
}
section:nth-child(1) {
    padding:20px;
    background-color:rgb(242,252,253);
    
}

section p {
    padding-top: 20px;
    line-height: 1.8em;
}

section button {
    display: block;
    width: 90%;
    margin: 10px 0px;
    padding: 5px;
    border: 2px solid rgb(0, 153, 255);
    background-color: transparent;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

section img {
    width:100%;
}

@media screen and (min-width: 1000px) {
    section img {
            width: 350px;
    }
    nav ul {
        text-align: right;
    }
    section {
        width: 1000px;
        margin:auto;
    }
}
@media screen and (min-width: 1000px) {
    section img {
            width: 350px;
    }
    nav ul {
        text-align: left;
    }
    section {
        width: 1000px;
        margin:auto;
    }
}
section:nth-child(2) {
    padding:20px;
    background-color:white;
}
