<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="./images/icon.png" sizes="16x16">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>IFTM | III Semana de Ciência e Tecnologia</title>
</head>
<body>
  <header>
    <nav class="menu">
      <ul>
        <li><a href="#convidados">Convidados</a></li>
        <li><a href="#calendario">Calendário</a></li>
        <li><a href="#inscricao">Inscrição</a></li>
      </ul>
    </nav>

    <section class="apresentacao">
      <div>
        <p class="texto-edicao texto-shadow">III Semana de</p>

        <h1 class="texto-shadow">Tecnologia da Informação</h1>

        <hr>

        <p class="texto-local">IFTM - Campus Uberlândia Centro</p>
      </div>
    </section>

  </header>

  <main class="conteudo">
    <section class="caixa-convidados" id="convidados">
      <h2>Participantes</h2>

      <div class="convidados">
        <div>
          <img src="./images/participante_01.jpg" alt="Carlos João" />
          <p>Carlos João</p>
        </div>

        <div>
          <img src="./images/participante_02.jpg" alt="Fernanda Soares" />
          <p>Fernanda Soares</p>
        </div>

        <div>
          <img src="./images/participante_03.jpg" alt="Caio Eurípedes" />
          <p>Caio Eurípedes</p>
        </div>

        <div>
          <img src="./images/participante_04.jpg" alt="Marina Rodrigues" />
          <p>Marina Rodrigues</p>
        </div>
      </div>
    </section>

    <section class="caixa-calendario-externo" id="calendario">
      <div class="caixa-calendario-interno">
        <h2>Calendário</h2>
  
        <div class="cards-calendario">
          <div class="calendario">
            <p>22/06/2021 - Terça-Feira</p>

            <hr>

            <div>
              <p class="nome-palestra">Palestra Abertura</p>
              <p class="hora-palestra">00:00</p>
              <p class="nome-palestra">Apresentação Geral</p>
              <p class="hora-palestra">00:00</p>
              <p class="nome-palestra">Apresentação Trabalhos 1</p>
              <p class="hora-palestra">00:00</p>
              <p class="nome-palestra">Apresentação Trabalhos 2</p>
              <p class="hora-palestra">00:00</p>
            </div>
          </div>
  
          <div class="calendario">
            <p>23/06/2021 - Quarta-Feira</p>

            <hr>

            <div>
              <p class="nome-palestra">Minicurso - CSS</p>
              <p class="hora-palestra">00:00</p>
              <p class="nome-palestra">Minicurso - React</p>
              <p class="hora-palestra">00:00</p>
              <p class="nome-palestra">Minicurso - Microservices</p>
              <p class="hora-palestra">00:00</p>
            </div>
          </div>
  
          <div class="calendario">
            <p>24/06/2021 - Quinta-Feira</p>

            <hr>

            <div>
              <p class="nome-palestra">Mesa Redonda</p>
              <p class="hora-palestra">00:00</p>
              <p class="nome-palestra">Apresentações</p>
              <p class="hora-palestra">00:00</p>
              <p class="nome-palestra">Encerramento</p>
              <p class="hora-palestra">00:00</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="inscricao" id="inscricao">
      <div>
        <a href="">Inscreva-se</a>
      </div>
    </section>
  </main>

  <footer>
    <p>
      &copy; Desenvolvido por Northon Augusto Cela Pereira
    </p>
  </footer>


</body>
</html>

