<html>
<html lang="pt-br">
<head>	
	<title>Honda Civic 2020</title>
<meta http-equiv="content-language" content="pt-br">
<meta charset="UTF-8">	
<meta name="keywords" content="honda, civic e equipamentos de série">
<meta name="description" content="Conheça o CIVIC 2020">
<meta name="author" content="Northon Augusto Cela Pereira">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>	
	<body style= "font-family:Arial; padding:0 100 0 100  ">
		<h1 style="color:red">Conheça o CIVIC 2020</h1>
		<hr>
		<h4 style="font-size: 13px"> Com novidades para 2020, o novo Civic chega para continuar forte na disputa pelo segmento de sedans médios após passar por um leve facelift e ganhar uma nova versão de entrada, a LX, integrando a gama que já conta com Sport, EX, EXL e Touring.</h4>
		<h3> Powertrain e dimensões</h3>
		<h4 style="font-size: 13px"> Sem novidades mecânicas, o Civic 2020 conta com os motores 2.0 16v i-VTEC FlexOne com 155 cv e 19,5 kgfm abastecido com etanol ou 150 cv e 19,3 kgfm com gasolina no tanque, e o 1.5 16v VTC Turbo com injeção direta de combustível com 173 cv e 22,4 kgfm abastecido com gasolina na versão Touring. A transmissão é CVT para todas as versões. A variante sedan tem 4636 mm de comprimento, 1799 mm de largura, 1433 mm de altura, 2700 mm de distância entre-eixos e porta-malas com 519 litros de espaço para bagagens.</h4>
		<h3> Equipamentos de série</h3>
		<h4 style="font-size: 13px"> Entre os itens de série, já na versão LX, estão 6 airbags (frontais, laterais e de cortina), freios a disco nas quatro rodas com ABS, EBD e BAS, controles de estabilidade e tração, ISOFIX, direção com assistência elétrica progressiva, freio de estacionamento eletrônico, painel com velocímeto digital, ar condicionado com função automática, conjunto elétrico (vidros, travas e retrovisores), piloto automático, rodas de liga leve de 17” e central multimídia com tela de 5” e espelhamento de smartphone via Google Android Auto e Apple Carplay. A versão Sport diferencia-se pelo visual exclusivo, com grades e rodasescurecidas. Para a versão EX acrescenta-se retrovisores externos com repetidores em LED rebatíveis eletricamente, conjunto ótico com DRL em LED, faróis de neblina e câmera de ré. Além dos itens citados, a versão EXL conta com uma central multimídia de 7” com navegador e câmera de ré integrados, ar condicionado digital dual zone e bancos com revestimento em couro, além de ganhar faróis full LED. Para a versão topo de linha, Touring, inlcui-se teto solar elétrico, painel digital em TFT, sistema LaneWatch (sistema para redução de pontos cegos) e sensores de chuva e crepuscular. Na versão Si, esportiva, acrescenta-se rodas de liga leve de 18” e bancos esportivos em tecido exclusivo.</h4>
		<img src="painelCivic.jpg" width="521" height="321" alt="Na imagem mostra o painel do novo veículo Honda Civic 2020, ele possui um volante centralizado costurado com acabamento em plástico no meio e rodeado por um material emborrachado, controles multimídia no lado esquerdo, controle de cruzeiro no lado direito e no centro a letra H, logo da empresa cor preta e cinza. Um painel preto com detalhes de cinza fosco, no lado esquerdo ao volante possui saídas de ar e botões de controle de tração, ao lado direito existe uma saída de ar, um painel touch multimídia, abaixo controle de ar condicionado, mais embaixo câmbio automático." usemap="#mapapainelCivic">
		<map name="mapapainelCivic">
		<area shape="circle" coords="320,162,20"title="Controle de cruzeiro" href="https://revistacarro.com.br/avaliacao-honda-civic-exl-2020-tem-tradicao-preservada/ ">
		<area shape="poly" coords="375,99,372,143,382,146,386,168,518,164,506,99,375,99"title="Multimídia" href="https://www.honda.com.br/pos-venda/automoveis/automovel/honda-civic-2020">
		<area shape="rect" coords="212,156,247,185"title="Logo" href="https://www.honda.com.br/automoveis/civic#touring">
		</map>
		
	</body>


</html>