<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ourstrap.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Opção 1</a></li>
                <li><a href="">Opção 2</a></li>
                <li><a href="">Opção 3</a></li>
                <li><a href="">Opção 4</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="linha">
            <div class="col-dg-6">
            <h2>Conheça a nossa loja</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi quam tenetur dolorem vitae ad ipsum illum, ab voluptatibus consequuntur omnis minima, tempore, dolor aut animi quod minus perferendis numquam cumque.
            Eius doloremque repellat ex veniam nemo placeat inventore minus nobis officia facilis! Minus dolorum, consequatur facilis omnis molestiae obcaecati aut unde ipsa fugiat, provident quisquam sequi neque doloremque blanditiis laudantium.</p>
            <button>Download</button>
            <button>Entre em contato</button>
            </div>
            <div class="col-dg-6 alignImg">
                <img src="img/img01.png" alt="">
            </div>
        </section>
            <section class="linha">
                <div class="col-dg-6">
                <h2>Conheça os nossos clientes</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi quam tenetur dolorem vitae ad ipsum illum, ab voluptatibus consequuntur omnis minima, tempore, dolor aut animi quod minus perferendis numquam cumque.
                Eius doloremque repellat ex veniam nemo placeat inventore minus nobis officia facilis! Minus dolorum, consequatur facilis omnis molestiae obcaecati aut unde ipsa fugiat, provident quisquam sequi neque doloremque blanditiis laudantium.</p>
                </div>
                <div class="col-dg-6 alignImg">
                    <img src="img/img02.png" alt="">
                </div>
        </section>
    </main>
</body>
</html>