@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,300;0,400;0,500;0,600;0,700;1,100&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: 'Montserrat Alternates', sans-serif;
}

.menu {
  background-color: #3fa14c;
}

.menu ul {
  margin: 0 auto;
  list-style: none;
  padding: 12px 0;
  max-width: 1000px;
  text-align: center;
}

.menu li {
  display: inline-block;
}

.menu a {
  color: white;
  font-weight: 700;
  padding: 0 12px;
  text-decoration: none;
  display: inline-block;
}

.apresentacao {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 43px);
  font-family: 'Montserrat', sans-serif;
  background: url("/images/background.png");
}

.apresentacao div {
  width: 100%;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}

.apresentacao h1 {
  font-size: 0;
  font-weight: 900;
  opacity: 0.0;
  animation-name: viewTitle;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

.texto-edicao {
  font-size: 24px;
  font-weight: 700;
}

.texto-local {
  color: #3fa14c;
  font-size: 18px;
  font-weight: 700;
  text-transform: none;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.6);
}

.apresentacao hr {
  border: 0;
  width: 100%;
  height: 2px;
  margin: 24px 0;
  background-color: #fff;
}

.texto-shadow {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
}

/* Conteúdo - Principal */
.conteudo {
  width: 100%;
  background-color: #3fa14c;
  font-family: 'Montserrat', sans-serif;
}

.conteudo h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 16px;
  padding-left: 10px;
  border-left: 6px solid #fff;
  font-family: 'Montserrat Alternates', sans-serif;
}

.caixa-convidados {
  padding: 32px;
  margin: 0 auto;
  max-width: 1000px;
}

.convidados {
  display: flex;
  overflow: auto;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.convidados:hover {
  cursor: pointer;
}

.convidados div {
  max-width: 204px;
  min-width: 204px;
  padding: 12px;
}

.convidados img {
  width: 100%;
  display: block;
  margin: 0 auto;
  border-radius: 100%;
}

.convidados p {
  color: #fff;
  margin-top: 16px;
  font-size: 20px;
  text-align: center;
}

.caixa-calendario-externo {
  width: 100%;
  background-color: #fff;
}

.caixa-calendario-interno {
  margin: 0 auto;
  max-width: 1000px;
  padding: 32px;
}

.caixa-calendario-externo h2 {
  color: #255a2c;
  margin-bottom: 28px;
  border-color: #255a2c;
}

.cards-calendario {
  display: flex;
  flex-flow: column wrap;
}

.calendario {
  width: 100%;
  padding: 8px 0;
  text-align: center;
  margin-bottom: 16px;
  background-color: #255a2c;
  border-top-left-radius: 18px;
  border-bottom-right-radius: 18px;
}

.calendario > p {
  color: #fff;
  font-weight: 600;
}

.calendario hr {
  border: 0;
  width: 90%;
  height: 1px;
  margin: 8px auto;
  background-color: #3fa14c;
}

.calendario div {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
}

.calendario div p {
  color: #fff;
  font-weight: 500;
  margin-bottom: 6px;
}

.nome-palestra {
  width: 80%;
  text-align: left;
}

.hora-palestra {
  width: 20%;
  text-align: right;
}

.inscricao {
  margin: 0 auto;
  max-width: 1000px;
}

.inscricao div {
  padding: 32px;
}

.inscricao div a {
  display: block;
  margin: 0 auto;
  font-size: 28px;
  max-width: 200px;
  color: #3fa14c;
  font-weight: 800;
  padding: 10px 12px;
  text-align: center;
  border-radius: 12px;
  text-decoration: none;
  position: relative;
  background-color: #fff;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.8);
  animation-name: rotateButton;
  animation-duration: 0.6s;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
  animation-direction: alternate;
}

footer {
  padding: 16px 0;
  background-color: #255a2c;
}

footer p {
  color: #fff;
  text-align: center;
}

@keyframes viewTitle {
  0% {
    opacity: 0.0;
    font-size: 18px;
  }
  50% {
    opacity: 0.3;
    font-size: 28px;
  }
  100% {
    opacity: 1;
    font-size: 32px;
  }
}

@keyframes rotateButton {
  to { 
    transform: rotate(5deg);
    box-shadow: 10px 0px 1px 1px rgba(0, 0, 0, 0.8);
  }
  from { 
    transform: rotate(-5deg);
    box-shadow: -10px 0px 1px 1px rgba(0, 0, 0, 0.8);
  }
}

@media screen and (min-width: 768px) {
  .menu a {
    padding: 0 24px;
  }

  .apresentacao div {
    width: 600px;
  }

  .apresentacao h1 {
    font-size: 64px;
    font-weight: 900;
  }

  .calendario {
    max-width: 300px;
    min-width: 300px;
    margin: 6px 10px;
  }

  .cards-calendario {
    flex-flow: row wrap;
    justify-content: center;
  }

  @keyframes viewTitle {
    0% {
      opacity: 0.0;
      font-size: 36px;
    }
    50% {
      opacity: 0.3;
      font-size: 48px;
    }
    100% {
      opacity: 1;
      font-size: 64px;
    }
  }

}


@media screen and (min-width: 1024px) {
  .cards-calendario {
    flex-flow: row wrap;
    justify-content: space-between;
  }

  .calendario {
    margin: 0;
  }
}