<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de clientes</title>
</head>
<body>
    <h1>Cadastro de Clientes</h1>
    <h4 style= color:crimson>Todos os campos são de preenchimento obrigatório</h4>
    <form>
        <fieldset>
           <legend>Dados Pessoais</legend>
           <label for="fnome">Nome:</label><br>
            <input type="text" id="fnome" name="fname" maxlength="40" placeholder="Nome completo" required> 
            <br>
            <label for="Datanascim">Data de nascimento:</label><br> 
            <input type="date" id="Datanascim" required >
            <br>
            <legend>Sexo:</legend>
            <input type="radio" name="sexo" id="sexoM" required><label for="sexoM">Masculino</label>
            <input type="radio" name="sexo" id="sexoF" required><label for="sexoF">Feminino</label>
        </fieldset>
        <br>

        <fieldset>
            <legend>Informações de Contato</legend>
            <label for="email">Email:</label><br>
            <input type="email" id="email" required>
            <br>
            <label for="ftelf">Telefone celular:</label><br>
            <input type="tel" id="ftelf" maxlength="9" placeholder="Apenas números (máx:9)" required>
            <br>
            <label for="webst">Website pessoal/profissional:</label><br>
            <input type="url" id="webst" required>
            <br>
        </fieldset>
        <br>

        <fieldset>
            <legend>Localização</legend>
            <label for="enderç">Endereço:</label><br>
            <input type="text" id="enderç" required>
            <br>
            <label for="numr">Número:</label><br>
            <input type="number" id="numr" min="1" maxlength="9999" placeholder="(Valor entre 1 e 9999)" required>
            <br>
            <label for="cidd">Cidade</label><br>
            <input type="text" id="cidd" required>
            <br>
            <label>Estado:</label><br>
        <select required>
            <option></option>
            <option>Acre</option>
            <option>Alagoas</option>
            <option>Amapá</option>
            <option>Amazonas</option>
            <option>Bahia</option>
            <option>Ceará</option>
            <option>Distrito Federal</option>
            <option>Espiríto Santo</option>
            <option>Goiás</option>
            <option>Maranhão</option>
            <option>Mato Grosso</option>
            <option>Mato Grosso do Sul</option>
            <option>Minas Gerais</option>
            <option>Pará</option>
            <option>Paraíba</option>
            <option>Paraná</option>
            <option>Pernambuco</option>
            <option>Piauí</option>
            <option>Rio de Janeiro</option>
            <option>Rio Grande do Norte</option>
            <option>Rio Grande do Sul</option>
            <option>Rondônia</option>
            <option>Roraima</option>
            <option>Santa Catarina</option>
            <option>São Paulo</option>
            <option>Sergipe</option>
            <option>Tocantins</option>
        </select>
        </fieldset>
        
        <input type="submit" value="Cadastrar">
        <input type="reset" value="Limpar">


    </form>

</body>
</html>

