<!DOCTYPE html>
<html>
<head>
<style>
    border: 1px solid black;padding: 5px;
</style>
</head>
<body>

<table border="1" align="center">
<tr>
<th	colspan="5">Nome do Funcionário</th>
<th>Sexo</th>
<th>Idade</th>
<th>Salário</th>
</tr>
<tr	>
<td	colspan="5">Maria José</td>
<td rowspan="2"	align="center">Feminino</td>
<td	align="center">14</td>
<td>R$1.500,00</td>
<tr>
<td	colspan="5">Ana Clara</td>
<td	align="center">25</td>
<td>R$3.000,00</td>
<tr>
<td	colspan="5">João Márcio</td>
<td rowspan="2"	align="center">Masculino</td>
<td	align="center">74</td>
<td>R$5.000,00</td>
</tr>
<tr>
<td	colspan="5">Robson Crusoé</td>
<td	align="center">55</td>
<td>R$8.000,00</td>
</tr>
<tr align="right">
<td	colspan="7";height="100">Média de salário</td>
<td>R$4.375,00</td>
</tr>