<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, h2 {
            color: red;
            background-color: yellow;
        }
        h1 {
            font-size: 40px;
        }
        h2 {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1> Título da página</h1>
    <h2> Outro título da página</h2>
</body>
</html>