<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxgeral {
            background-color: #CAF3FF;
            border-left: 10px solid #FF3300;
            border-right: 10px solid #FF3300;
            padding: 20px;
            margin: 50px;
        }
        .box1 {
            font-size: 30px;
            border-bottom: 1px solid #FF3300;
        }
        .box2 {
            line-height: 200%;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="boxgeral">
        <h1 class="box1"><b>Título 1</b></h1>
        <p class="box2">
            Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.Este é apenas um exemplo de texto.
        </p>
    </div>
</body>
</html>