<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 25px;
            font-style: oblique;
            font-family: Verdana;
            letter-spacing: 4px;
            border-bottom: 2px solid #FF3300;
            background-color: yellow;
            color: darkgreen;
        }
        p {
            background-color: lightgray;
            font-size: 18px;
            color: green;
            line-height: 200%;
            font-style: italic;
            font-family: tahoma;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Web Design</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptatibus doloribus, provident natus est commodi eos, earum nisi repellendus, vitae quam necessitatibus. Illum reprehenderit laborum debitis porro ea minus perspiciatis.
    Sint, sapiente. Blanditiis maxime voluptatibus quaerat quos minima cum rerum, quas incidunt, exercitationem repellendus autem. A aspernatur illo ex minima officiis amet, vel perferendis! Iure amet aliquid doloremque cumque accusamus.
    Quia repudiandae sed aliquam ea nam. Voluptates tempora, incidunt cum maxime quaerat optio laudantium aliquid alias, quos accusantium tenetur nihil magni, facilis iusto asperiores eligendi rerum quae modi error aut!
    Quis, magni facilis. Impedit nesciunt porro error tenetur at. Ut autem nesciunt quod eligendi numquam ipsa ducimus reiciendis enim id ratione, laboriosam iusto vel culpa asperiores consequatur quas labore perspiciatis?
    Numquam, tempora debitis accusantium, soluta nulla voluptas iusto corporis hic, recusandae a facere optio asperiores impedit! Laboriosam nesciunt in at eius nulla nisi alias, aliquam, quod eaque obcaecati aspernatur quos.
    </p>
</body>
</html>