<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, h2, p, strong {
            color: red;
            background-color: yellow;
        }
        h1.configuracao {
            font-size: 40px;
        }
        h2.configuracao, a:link {
            font-size: 30px;
            text-decoration-line: underline;
        }
        p.configuracao {
            font-size: 20px;
        }
        strong.configuracao {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1 class="configuracao"> Título da página</h1>
    <h2 class="configuracao"> Outro título da página</h2>
    <p class="configuracao"> Este é um parágrafo</p>
    <strong class="configuracao"> Web Design</strong>
</body>
</html>