<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caixa {
            border: 5px dashed blue;
            margin: 30px;
            color: red;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="caixa">
        Texto da caixa 1
    </div>
    <div class="caixa">
        Texto da caixa 2
    </div>
</body>
</html>