<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="http://sistemasint.atwebpages.com/listacss/exercicio1.html">Exercício 1</a></li>
        <li><a href="http://sistemasint.atwebpages.com/listacss/situacoes.html">Exercício 2</a></li>
        <li><a href="http://sistemasint.atwebpages.com/listacss/exercicio3.html">Exercício 3</a></li>
    </ul>
</body>
</html>