<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="http://sistemasint.atwebpages.com/listacss/exercicio2-situacao1.html">Situação A</a></li>
        <li><a href="http://sistemasint.atwebpages.com/listacss/exercicio2-situacao2.html">Situação B</a></li>
        <li><a href="http://sistemasint.atwebpages.com/listacss/exercicio2-situacao3.html">Situação C</a></li>
    </ul>
</body>
</html>