* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  line-height: 1.5em;
}
.sectiontitle {
  background-color: black;
  color: whitesmoke;
  font-size: 19px;
  font-family: Arial, Helvetica, sans-serif;
}
.sectiontitle div {
  background-image: url('../img/1986494-super-carro-contorno-laranja-vetor.jpg');
  padding: 35px;
  background-repeat: no-repeat;
  background-position: center right;
  background-size: 220px;
  transition: all 0.5s;
  cursor: pointer;
  max-width: 100%;
}
.container {
  width: 1600px;
  margin: auto;
}
header ul {
  list-style: none;
  background-color: #333;
  text-align: center;
}
header ul li {
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}
header ul a:link, header ul a:visited {
  text-decoration: none;
  display: inline-block;
  color: white;
  padding: 30px;
}
header ul a:hover {
  -webkit-filter: drop-shadow(18px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(18px 10px 5px rgba(0,0,0,.5));
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.sectionbcgimg {
  background-image: url('../img/salagen.jpg');
  height: 528px;
  background-position: center;
  margin-top: 10px;
  max-width: 100%;
}
body {
  background-color: lightgray;
}
.sectionbdinf {
  font-family: Arial, Helvetica, sans-serif;
  display: justify;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  max-width: 100%;
}
.sectionbdinf h2 {
  color: black;
  padding-left: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  font-size: 30px;
}
.sectionbdinf p {
  padding: 25px;
  padding-left: 50px;
  color: rgb(0, 0, 0);
  font-size: 20px;
  margin: 10px;
}
.sectionnewles p{
  font-family: Arial, Helvetica, sans-serif;
  display: justify;
  background-color: #333;
  color: white;
  max-width: 100%;
}
.buttom {
  -webkit-border-radius: 27px;
  -moz-border-radius: 27px;
  border-radius: 27px;
  color: #FFFFFF;
  font-family: Arial;
  font-size: 25px;
  font-weight: 700;
  padding: 30px;
  background-color: #333333;
  -webkit-box-shadow: 0 0 18px 0 black;
  -moz-box-shadow: 0 0 18px 0 black;
  box-shadow: 0 0 18px 0 black;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: justify;
  max-width: 100%;
}
.sectioncars {
  background-color: #333;
  display: flex;
  padding: 20px;
  margin-bottom: 5px;
  max-width: 100%;
}
.sectioncars div {
  margin: 53px;
  text-align: center;
  max-width: 100%;
}
.sectioncars p {
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 15px;
  font-size: 20px;
  max-width: 100%;
}
.sectionfooter {
  background-color: black;
}
.sectionfooter div {
  text-align: center;
}
.sectionfooter h2 {
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  margin: 15px;
  font-size: 20px;
  padding-top: 20px;
}
.sectionfooter p {
  text-align: center;
  color: white;
  padding-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.sectionnovidades {
  display: flex;
}
.sectionnovidades div {
  margin: 53px;
  padding-left: 10px;
}
.sectionnovidades p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  background-color: #333;
  color: white;
  text-align: center;
}
.sectioninformacoes {
  display: flex;
}
.sectioninformacoes div {
  margin: 53px;
  padding-left: 10px;
  padding-top: 10px;
}
.sectioninformacoes p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #333;
  text-align: justify;
  width: 412px;
  word-wrap: break-word;
}
.sectionfinalnov {
  display: flex;
}
.sectionfinalnov div {
  background-color: #333;
  margin: 53px;
}
.sectionfinalnov p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: white;
  text-align: center;
  padding: 20px;
}
.sectionspc {
  display: flex;
}
.sectionspc div {
  background-color: #979595;
  margin-bottom: 20px;
  margin-top: 10px;
}
.sectionspc p {
  font-size: 25px;
  text-align: justify;
  font-family: Arial, Helvetica, sans-serif;
  padding: 70px;
}
.sectionspc2 {
  display: flex;
}
.sectionspc2 div {
  background-color: #333;
  margin-bottom: 10px;
}
.sectionspc2 p {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 18px;
  padding: 130px;
  text-align: justify;
}
.sectionspc2 img {
  float: left;
  border: transparent thin solid;
  padding: 45px;
}
.sectioninova {
  display: flex;
}
.sectioninova div {
  background-color: lightgray;
  margin-bottom: 10px;
  padding: 20px;
  padding-top: 20px;
}
.sectioninova p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  padding-top: 130px;
  text-align:justify;
  background-color: #333;
  color: white;
  padding: 80px;
}
.sectioninova img {
  float: left;
  border: transparent thin solid;
  padding: 45px;
}
.sectioninv {
  display: flex;
}
.sectioninv div {
  background-color: lightgray;
  margin-bottom: 10px;
  padding: 20px;
}
.sectioninv p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  padding-top: 80px;
  text-align:justify;
  background-color: #333;
  color: white;
  padding: 70px;
}
.sectioninv img {
  float: left;
  border: transparent thin solid;
  padding-left: 500px;
  padding-bottom: 30px;
  padding-top: 30px;
}
.sectionin {
  display: flex;
}
.sectionin div {
  background-color: lightgray;
  margin-bottom: 10px;
  padding: 20px;
}
.sectionin p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  padding-top: 00px;
  text-align: left;
  background-color: #333;
  color: white;
  padding-right: 70px;
  padding-left: 70px;
  padding-bottom: 40px;
}
.sectionin img {
  float: left;
  border: transparent thin solid;
  padding-left: 1100px;
  padding-bottom: 10px;
  padding-top: 30px;
  padding-right: 60px;
}
@media screen and (min-width:800px) {
  .col-dm-1  {width:08.33%;}
  .col-dm-2  {width:16.66%;}
  .col-dm-3  {width:25.00%;}
  .col-dm-4  {width:33.33%;}
  .col-dm-5  {width:41.66%;}
  .col-dm-6  {width:50.00%;}
  .col-dm-7  {width:58.33%;}
  .col-dm-8  {width:66.66%;}
  .col-dm-9  {width:75.00%;}
  .col-dm-10 {width:83.33%;}
  .col-dm-11 {width:91.66%;}
  .col-dm-12 {width:100.0%;}
}

@media screen and (max-width:1600px) {
  .col-dg-1 {width:08.33%;}
  .col-dg-2 {width:16.66%;}
  .col-dg-3 {width:25.00%;}
  .col-dg-4 {width:33.33%;}
  .col-dg-5 {width:41.66%;}
  .col-dg-6 {width:50.00%;}
  .col-dg-7 {width:58.33%;}
  .col-dg-8 {width:66.66%;}
  .col-dg-9 {width:75.00%;}
  .col-dg-10 {width:83.33%;}
  .col-dg-11 {width:91.66%;}
  .col-dg-12 {width:100.0%;}
}