<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pfmystrap.css">
    <title>Salão dos automóveis</title>
</head>
<body>
    <!-- Header -->
     <header>
     <section class="sectiontitle">
         <div class="container">
         <h1>SALÃO DO AUTOMÓVEL</h1>
        </div>
     </section>
     <nav>
         <ul>
         <li><a href="http://sistemasint.atwebpages.com/projeto/PROJETO%20FINAL/novidades.html">NOVIDADES</a></li>
         <li><a href="http://sistemasint.atwebpages.com/projeto/PROJETO%20FINAL/supercarro.html">SUPER CARROS</a></li>
         <li><a href="http://sistemasint.atwebpages.com/projeto/PROJETO%20FINAL/inovacoes.html">INOVAÇÕES</a></li>
        </ul>
     </nav>
    </header>

    <!-- Main -->
     <main>
         <!-- IMAGEM DE FUNDO -->
         <section class="container sectionbcgimg">
         </section>

         <!-- SOBRE O SALÃO-->
         <section class="container sectionbdinf">
             <div class="container sectionbdinf"><h2>Sobre o Salão dos automóveis</h2>
             <p>O Salon International de l'Auto (Salão de Genebra) é uma das maiores exposições da indústria automobilística do mundo. O evento é promovido pela Organisation Internationale des Constructeurs d'Automobiles e acontece anualmente no mês de março. O show é sediado no Palexpo, um centro de convenções localizado ao lado do Aeroporto Internacional de Genebra. O Salão do Automóvel é a maior exposição da indústria automobilística. O evento ocorre a cada dois anos, com o objetivo de mostrar as novidades do mundo automobilístico, expondo carros, equipamentos e acessórios.</p>
             </div> 

        <!-- BOTAO FANTASIA -->   
             <div class="container sectionnewles">
                <h2><a href="#" class="buttom">Assine nossa newsletter</a></h2>
             </div>
            </section>
        <!-- Carros -->   
         <section class="container sectioncars">
            <div>
                <img src="img/buga.jpg" alt="Bugatti La voiture noire">
                <p>Bugatti La Voiture Noire, o Supercarro vendido por R$ 72 milhões</p>
            </div>
            <div>
                <img src="img/mclaren.jpeg" alt="Mclaren Senna">
                <p>Mclaren Senna, o carro de R$ 8 milhões em homenagem ao Airton Senna</p>
            </div>
            <div>
                <img src="img/koenigseggreg.jpg" alt="koenigsegg Regera">
                <p>Koenigsegg Regera, o 2º carro mais rápido do mundo</p>
            </div>
         </section>    
     </main>
        
    <!-- Footer -->
    <footer>
    <section class="sectionfooter">
        <div>
            <h2>Contate-nos</h2>
            <p>salaodosautos@automovel.com</p>
        </div>
    </section>
    </footer>
</body>
</html>