<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pfmystrap.css">
    <title>Inovações</title>
</head>
<body>
    <header>
        <section class="sectiontitle">
            <div class="container">
            <h1>SALÃO DO AUTOMÓVEL</h1>
           </div>
        </section>
        <nav>
            <ul>
            <li><a href="http://sistemasint.atwebpages.com/projeto/PROJETO%20FINAL/novidades.html">NOVIDADES</a></li>
            <li><a href="http://sistemasint.atwebpages.com/projeto/PROJETO%20FINAL/supercarro.html">SUPER CARROS</a></li>
            <li><a href="">INOVAÇÕES</a></li>
           </ul>
        </nav>
        </header>

        <main>
            <section class="container sectioninova">
                <div>
                    <img src="img/Nissan-BladeGlider.jpg" alt="">
                    <p>Nissan Bladeglider. Um protótipo de esportivo totalmente elétrico. A novidade renova os desafios do escasso cenário de veículos que unem performance ao ecologicamente correto. O design também chama a atenção, com uma configuração exótica para a cabine e portas de abertura diédrica.</p>
                </div>
            </section>

            <section class="container sectioninv">
                <div>
                    <img src="img/toyotafv2.png" alt="">
                    <p>O Toyota FV2 já chama a atenção por sua estrutura incomum, com rodas e um design muito diferente. A parte realmente curiosa, porém, fica para o computador de bordo, porque ele, através de sistemas de reconhecimento de imagem e voz, aprende a entender o humor de quem o dirige.</p>
                </div>
            </section>

            <section class="container sectionin"> 
                <div> 
                    <img src="img/akka.jpg" alt="">
                    <p>Um carro autônomo criado e projetado para a cidade do futuro. Ligado a uma plataforma elétrica totalmente integrada. Também combina diferentes técnicas de localização para atender às necessidades de direção autônoma em todos os ambientes.</p>
                </div>
            </section>
        </main>

        <footer>
        <section class="sectionfooter">
            <div>
                <h2>Contate-nos</h2>
                <p>salaodosautos@automovel.com</p>
            </div>
        </section>
        </footer>
</body>
</html>