<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pfmystrap.css">
    <title>Novidades</title>
</head>
<body>
        <!-- Header -->
         <header>
         <section class="sectiontitle">
             <div class="container">
             <h1>SALÃO DO AUTOMÓVEL</h1>
            </div>
         </section>
         <nav>
             <ul>
             <li><a href="">NOVIDADES</a></li>
             <li><a href="">SUPER CARROS</a></li>
             <li><a href="">INOVAÇÕES</a></li>
            </ul>
         </nav>
        </header>
        <main>
            <section class="container sectionnovidades">
                <div>
                    <img src="img/koenigsegg-gemera.jpg" alt="Koenigsegg Gemera">
                    <p>Koenigsegg Gemera</p>
                </div>
                <div>
                    <img src="img/carros-esportivos-porsche-911-turbo-s-2020.jpg" alt="Porsche 911 turbo s">
                    <p>Porsche 911 turbo S</p>
                </div>
                <div>
                    <img src="img/purstport.png" alt="Bugatti Chrion">
                    <p>Bugatti Chrion</p>
                </div>
             </section>   

             <section class="container sectioninformacoes">
                 <div>
                    <p>O Gemera adiciona novos elementos a fórmula. tem propulsão híbrida: é equipado com três motores elétricos e um 2.0 turbo a combustão. Juntas, as unidades desenvolvem 1.700 cv de potência. Essa verdadeira cavalaria consegue levar o supercarro dos 0 aos 100 km/h em apenas 1,9 segundo e a uma velocidade máxima superior a 400 km/h.</p>
                 </div>

                 <div>
                    <p>Um novo Porsche 911, que vem se tornando cada vez mais potente. A novidade da vez é a versão Turbo S da oitava geração do modelo. Chega a 650 cavalos de potência máxima, alcançando 100 km/h em apenas 2,6 segundo.</p>
                 </div>

                 <div>
                    <p>O Bugatti Chiron ganhou uma nova versão. A Pur Sport perdeu 19 quilos se comparado à versão “normal". Embora o motor seja o mesmo 8.0 de 16 cilindros em W com 1.500 cv de potência, o rei dos carros esportivos recebeu melhorias.</p>
                 </div>
             </section>

             <section class="container sectionfinalnov">
                 <div>
                     <p>Entre as novidades, há vários carros superesportivos, que representam o ápice da engenharia automotiva. Os novos carros mais fantásticos e esperados do Salão de Genebra. Unindo potência e designs. </p>
                 </div>
             </section>
        </main>

        <footer>
            <section class="sectionfooter">
                <div>
                    <h2>Contate-nos</h2>
                    <p>salaodosautos@automovel.com</p>
                </div>
            </section>
        </footer>
</body>
</html>