<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pfmystrap.css">
    <title>Super carros</title>
</head>
<body>
    <header>
        <section class="sectiontitle">
            <div class="container">
            <h1>SALÃO DO AUTOMÓVEL</h1>
           </div>
        </section>
        <nav>
            <ul>
            <li><a href="">NOVIDADES</a></li>
            <li><a href="">SUPER CARROS</a></li>
            <li><a href="">INOVAÇÕES</a></li>
           </ul>
        </nav>
       </header>

       <main>
           <section class="container sectionspc">
               <div>
                    <p>O Salão de Genebra abre suas portas mostrando que o que não falta é supercarro para endiheirados europeus. Além do exemplar único Bugatti La Voiture Noir, de US$ 19 milhões, há uma série de outros modelos do gênero de marcas que estavam até desaparecidas do cenário global.</p>
               </div>
           </section>

           <section class="container sectionspc2">
               <div>
                    <img src="img/lykan.jpeg" alt="">
                    <p>Lykan HyperSport é um superesportivo de produção limitada da W Motors. Custa mais de R$ 13 milhões, segundo a cotação de Janeiro de 2020. O valor deve-se ao fato do mesmo ser feito de forma exageradamente luxuosa. O modelo é equipado com motor boxer Twin Turbocharger de 3,7 litros e 6 cilindros biturbo, atingindo 790 cavalos, acelerando de 0 a 100 Km/h em 2,8 segundos e atingindo máxima de 385 Km/h.</p>
               </div>
           </section>

           <section class="container sectionspc2">
               <div>
                    <img src="img/Ferrari-F8.jpg" alt="">
                    <p>A nova F8 Tributo que traz como destaque o motor V8 mais poderoso já feito pela Ferrari. Com 720 cv gerados pelo V8 twin-turbo de 3,9 litros, a nova F8 Tributo traz a mesma configuração hardcore da Ferrari Pista e oferece um extra de 50 cv. Isso se traduz em uma aceleração de 0 a 100 km/h em apenas 2,9 segundos</p>
               </div>
            </section>  
            
            <section class="container sectionspc2"> 
               <div>
                    <img src="img/bugati2.jpg" alt="">
                    <p>Este modelo único é baseado no Chiron, que homenageia o Bugatti Type 57 SC Atlantic produzido em quatro exemplares. É movido por um motor de 16 cilindros em W quad turbo de 8  litros a 1500  cv , também montado no Chiron e Divo , permitindo uma velocidade máxima teórica de mais de 400km/h, aceleração de 0 a 100km/h em 2,4.</p>
                </div>
           </section>
       </main>

        <footer>
        <section class="sectionfooter">
            <div>
                <h2>Contate-nos</h2>
                <p>salaodosautos@automovel.com</p>
            </div>
        </section>
        </footer>
</body>
</html>