<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Layout 3</title>
</head>
<body>
    <!-- Cabeçalho Página-->
    <header>
        <!-- Logo + Título + Bandeira-->
        <table>
            <tr>
                
                <td width="200px">
                    <img src="imagens/fotoIFTM.jpg" alt="" width="190">
                </td>
                
                <td width="600px">
                    <h1> Sistemas para Internet</h1>
                    <p style="color: red;">Ensino Gratuito e de Qualidade</p>
                </td>
                
                <td width="200px">
                    <img src="imagens/bandeiraUberlandia.png" alt="" width="150">
                </td>
            </tr>
        </table>
        <!-- Menu navegação-->
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Programação</a></li>
                <li><a href="#">Inscreva-se</a></li>
                <li><a href="#">Localização</a></li>
                <li><a href="#">Certificados</a></li>
                <li><a href="#">Fotos</a></li>
                <li><a href="#">Sarau</a></li>
                <li><a href="#">Feira</a></li>
                <li><a href="#">Organização</a></li>
            </ul>
        </nav>
    </header>

    <!-- Corpo Página-->
    <main>
        <!-- Apresentação Curso-->
        <section>
            <table>
                    <tr>
                        
                    <td width="500px">
                        <img src="imagens/fotoIFTM.jpg" width="490" alt="">
                    </td>
                    
                    <td width="500px">
                        <h2>Sobre o curso de Sistemas para Internet</h2>
                        <p>O curso de <strong>Tecnologia em Sistemas para Internet</strong> possui como objetivo geral formar tecnólogos em <a href="https://iftm.edu.br/uberlandiacentro/cursos/graduacao-presencial/sistemas-para-internet/">Sistemas para Internet</a> propiciando <u>conhecimentos teóricos e práticos</u> com vistas à formação integral, por meio do estudo técnico-científico e da reflexão crítica acerca dos aspectos <span style="color: red">humanos, éticos e cidadãos</span>, de modo a atender com excelência às demandas do arranjo produtivo da região.</p>
                        <p><b>Outros cursos oferecidos pelo IFTM</b></p>
                        <ul type="square">
                            <li>Tecnologia em Marketing (duração: 2,5 anos)</li>
                            <li>Licenciatura em Computação (duração: 4 anos)</li>
                            <li>Logística (duração: 2,5 anos)</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </section>

        <!-- Detalhes Curso-->
        <section>
            <table>
                
                <tr>
                    <th width="250px">Corpo docente</th>
                    <th width="250px">Disciplinas</th>
                    <th width="250px">Projetos</th>
                    <th width="250px">Perfil do egresso</th>
                </tr>
                
                <tr>
                    <td>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, neque commodi nostrum velit, vel voluptas autem eius mollitia omnis dolorem hic provident ab, nam quo illum voluptates officiis quasi pariatur.</p>
                        <details>
                            <summary>Continue lendo</summary>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit eaque necessitatibus dignissimos maiores magnam nobis? Consequatur, cum. Praesentium incidunt ad, excepturi, quos aliquid veritatis molestiae architecto tempore minima itaque sunt.</p>
                        </details>
                    </td>

                    <td>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dignissimos at enim fugit ipsum voluptatum ex, corrupti, fugiat molestias perferendis voluptatibus eos vitae quos aliquam alias libero iste. Facilis, incidunt?</p>
                        <details>
                            <summary>Continue lendo</summary>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente earum aliquam rem amet, optio quas fugit officiis ex at incidunt itaque rerum quis corrupti, animi maiores voluptatibus labore! Enim, iure.</p>
                        </details>
                    </td>

                    <td>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat totam provident tempore ipsa vitae ducimus error animi explicabo corporis officia quam numquam ea ratione quia, assumenda nobis id, incidunt labore.</p>
                        <details>
                            <summary>Continue lendo</summary>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt excepturi consectetur ea sed dignissimos eum nostrum veniam aperiam magni, voluptatibus aspernatur accusantium beatae error quam repudiandae quas iure! Saepe, iste.</p>
                        </details>
                    </td>

                    <td>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex dolorum ullam fugiat? Possimus consequuntur corrupti eveniet ratione! Veritatis sit adipisci amet inventore doloremque, facere fuga voluptatem rem illo blanditiis tenetur!</p>
                        <details>
                            <summary>Continue lendo</summary>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita maiores in nam, molestias delectus tempora autem, sint explicabo nisi aspernatur, optio porro. Aspernatur, molestiae voluptate! Debitis assumenda nesciunt quos tenetur?</p>
                        </details>
                    </td>
                </tr>
                
                <tr>
                    <td><a href="#">Conheça ... [+]</a></td>
                    <td><a href="#">Conheça ... [+]</a></td>
                    <td><a href="#">Conheça ... [+]</a></td>
                    <td><a href="#">Conheça ... [+]</a></td>
                </tr>
            </table>
        </section>
    </main>

    <!-- Rodapé Página-->
    <footer>
        <section>
            <table>
                <tr>
                    <td width="200px">
                        <p>Mapa do site:</p>
                        <ul>
                            <li><a href="#">Opção 1</a></li>
                            <li><a href="#">Opção 2</a></li>
                            <li><a href="#">Opção 3</a></li>
                            <li><a href="#">Opção 4</a></li>
                            <li><a href="#">Opção 5</a></li>
                            <li><a href="#">Opção 6</a></li>
                            <li><a href="#">Opção 7</a></li>
                            <li><a href="#">Opção 8</a></li>
                            <li><a href="#">Opção 9</a></li>
                        </ul>
                    </td>

                    <td width="800px">
                        <img src="imagens/parceiros.jpg" width="670" alt="">
                        <form>
                            <fieldset>
                                <legend>Assine a nossa newsletter:</legend>
                                <label for="">Email:</label>
                                <input type="email">
                                <label for="">Telefone:</label>
                                <input type="tel">
                                <input type="button" value="Assinar">
                            </fieldset>
                        </form>
                    </td>
                </tr>
            </table>
        </section>
    </footer>
</body>
</html>