@font-face {
    font-family: Anton;
    src: url('Fonts/Anton-Regular.ttf');
}

* {
    margin: 0;
    font-family: Anton, arial;
}
ul {
    list-style: none;
    padding: 0px;
    background-color: black;
}
li {
    display: inline-block;
}
a:link, a:visited {
    padding:10px;
    display: inline-block;
    text-decoration: none;
    color: white;
    background-size: 40px;
    transition: all 0.3s;
    background-position: -50px center;
    background-repeat: no-repeat;
}
a:hover {
    background-color: white;
    color: black;
    background-position: 5px center;
    padding-left: 30px;
    background-size: 15px;
}
.youtube {
    background-image: url('IMG/youtube.png');
}
.facebook {
    background-image: url('IMG/face.png');
}
.insta {
    background-image: url('IMG/insta.png');
}
.map {
    background-image: url('IMG/map.png');
}
.twitter {
    background-image: url('IMG/twitter.png');
}
.box {
    background-image: url('IMG/topo.png');
    width: auto;
    height: 300px;
    border-bottom: 50px;
    background-repeat: no-repeat;
    padding-bottom: 30px;
}
h1 {
    text-align: center;
    font-size: 60px;
    padding-bottom: 30px;
    padding-top: 0px;
    letter-spacing: 2px;
}
main h1 {
    transition: all 0.5s;
}
main h1:hover {
    letter-spacing: 5px;
}
.p1 {
    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    line-height: 30px;
}
.p2 {
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    line-height: 30px;
}
.p3 {
    background-color: black;
    font-family: Arial;
    color: white;
    text-align: center;
    padding:40px;
}