<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href=""class="facebook">Facebook</a></li>
            <li><a href=""class="insta">Instagram</a></li>
            <li><a href=""class="map">Google Maps</a></li>
            <li><a href=""class="twitter">Twitter</a></li>
            <li><a href=""class="youtube">Youtube</a></li>
        </ul>
    </nav>
    </header>
    
    <main>
        <div class="box">
        </div>
        <h1>Aprendendo HTML5 e CSS3</h1>
        <p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure iusto esse perferendis earum officiis, quas obcaecati. Nisi culpa ducimus ab libero accusamus corrupti unde expedita impedit debitis, mollitia deleniti dolores?
        Suscipit sint illum deleniti odit nihil aut? Asperiores illo optio rerum, molestias minus aut nobis, sit rem tempore expedita suscipit commodi facere hic nisi quia? Dolore reiciendis consequatur suscipit. Ratione.
        Placeat aliquid nisi quae. Voluptatem aut quibusdam dolorum modi voluptatum iste, blanditiis cum. At doloremque quisquam dignissimos? Reiciendis aliquam iusto magnam voluptatum suscipit ea illo? Vel perferendis dignissimos quisquam temporibus.
        Libero vel voluptatibus, cumque excepturi odio, voluptatem reprehenderit at voluptas incidunt animi eos non ullam? Ad sint illum blanditiis voluptas aut recusandae debitis laboriosam suscipit molestiae magnam! Magni, est molestias.
        Voluptate consequuntur quaerat cumque est beatae eius dolore, ipsum tempora non rem alias. Similique, cumque, sunt fuga, earum dolorem cum nihil deserunt quos eius soluta molestias. At eum quae error!
        Qui doloribus placeat beatae aliquam quae, architecto iste. Possimus a facere iste veniam tempora, est hic animi incidunt neque quasi soluta, nobis officia omnis debitis! Cumque culpa eum hic incidunt.
        Necessitatibus veritatis alias quasi consequatur neque rerum reiciendis aliquid modi ad nesciunt culpa, blanditiis accusantium minus? Recusandae facere enim, iure accusamus, alias, similique dolorum rerum expedita animi nemo eum laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas optio in hic officia sequi natus perspiciatis dignissimos aliquam minus dolores at tempora labore, eos vel consequatur quibusdam esse quam soluta.</p>
        <p class="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure iusto esse perferendis earum officiis, quas obcaecati. Nisi culpa ducimus ab libero accusamus corrupti unde expedita impedit debitis, mollitia deleniti dolores?
        Suscipit sint illum deleniti odit nihil aut? Asperiores illo optio rerum, molestias minus aut nobis, sit rem tempore expedita suscipit commodi facere hic nisi quia? Dolore reiciendis consequatur suscipit. Ratione.
        Placeat aliquid nisi quae. Voluptatem aut quibusdam dolorum modi voluptatum iste, blanditiis cum. At doloremque quisquam dignissimos? Reiciendis aliquam iusto magnam voluptatum suscipit ea illo? Vel perferendis dignissimos quisquam temporibus.
        Libero vel voluptatibus, cumque excepturi odio, voluptatem reprehenderit at voluptas incidunt animi eos non ullam? Ad sint illum blanditiis voluptas aut recusandae debitis laboriosam suscipit molestiae magnam! Magni, est molestias.
        Voluptate consequuntur quaerat cumque est beatae eius dolore, ipsum tempora non rem alias. Similique, cumque, sunt fuga, earum dolorem cum nihil deserunt quos eius soluta molestias. At eum quae error!
        Qui doloribus placeat beatae aliquam quae, architecto iste. Possimus a facere iste veniam tempora, est hic animi incidunt neque quasi soluta, nobis officia omnis debitis! Cumque culpa eum hic incidunt.
        Necessitatibus veritatis alias quasi consequatur neque rerum reiciendis aliquid modi ad nesciunt culpa, blanditiis accusantium minus? Recusandae facere enim, iure accusamus, alias, similique dolorum rerum expedita animi nemo eum laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas optio in hic officia sequi natus perspiciatis dignissimos aliquam minus dolores at tempora labore, eos vel consequatur quibusdam esse quam soluta.</p>
        <p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure iusto esse perferendis earum officiis, quas obcaecati. Nisi culpa ducimus ab libero accusamus corrupti unde expedita impedit debitis, mollitia deleniti dolores?
        Suscipit sint illum deleniti odit nihil aut? Asperiores illo optio rerum, molestias minus aut nobis, sit rem tempore expedita suscipit commodi facere hic nisi quia? Dolore reiciendis consequatur suscipit. Ratione.
        Placeat aliquid nisi quae. Voluptatem aut quibusdam dolorum modi voluptatum iste, blanditiis cum. At doloremque quisquam dignissimos? Reiciendis aliquam iusto magnam voluptatum suscipit ea illo? Vel perferendis dignissimos quisquam temporibus.
        Libero vel voluptatibus, cumque excepturi odio, voluptatem reprehenderit at voluptas incidunt animi eos non ullam? Ad sint illum blanditiis voluptas aut recusandae debitis laboriosam suscipit molestiae magnam! Magni, est molestias.
        Voluptate consequuntur quaerat cumque est beatae eius dolore, ipsum tempora non rem alias. Similique, cumque, sunt fuga, earum dolorem cum nihil deserunt quos eius soluta molestias. At eum quae error!
        Qui doloribus placeat beatae aliquam quae, architecto iste. Possimus a facere iste veniam tempora, est hic animi incidunt neque quasi soluta, nobis officia omnis debitis! Cumque culpa eum hic incidunt.
        Necessitatibus veritatis alias quasi consequatur neque rerum reiciendis aliquid modi ad nesciunt culpa, blanditiis accusantium minus? Recusandae facere enim, iure accusamus, alias, similique dolorum rerum expedita animi nemo eum laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas optio in hic officia sequi natus perspiciatis dignissimos aliquam minus dolores at tempora labore, eos vel consequatur quibusdam esse quam soluta.</p>
        <p class="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure iusto esse perferendis earum officiis, quas obcaecati. Nisi culpa ducimus ab libero accusamus corrupti unde expedita impedit debitis, mollitia deleniti dolores?
        Suscipit sint illum deleniti odit nihil aut? Asperiores illo optio rerum, molestias minus aut nobis, sit rem tempore expedita suscipit commodi facere hic nisi quia? Dolore reiciendis consequatur suscipit. Ratione.
        Placeat aliquid nisi quae. Voluptatem aut quibusdam dolorum modi voluptatum iste, blanditiis cum. At doloremque quisquam dignissimos? Reiciendis aliquam iusto magnam voluptatum suscipit ea illo? Vel perferendis dignissimos quisquam temporibus.
        Libero vel voluptatibus, cumque excepturi odio, voluptatem reprehenderit at voluptas incidunt animi eos non ullam? Ad sint illum blanditiis voluptas aut recusandae debitis laboriosam suscipit molestiae magnam! Magni, est molestias.
        Voluptate consequuntur quaerat cumque est beatae eius dolore, ipsum tempora non rem alias. Similique, cumque, sunt fuga, earum dolorem cum nihil deserunt quos eius soluta molestias. At eum quae error!
        Qui doloribus placeat beatae aliquam quae, architecto iste. Possimus a facere iste veniam tempora, est hic animi incidunt neque quasi soluta, nobis officia omnis debitis! Cumque culpa eum hic incidunt.
        Necessitatibus veritatis alias quasi consequatur neque rerum reiciendis aliquid modi ad nesciunt culpa, blanditiis accusantium minus? Recusandae facere enim, iure accusamus, alias, similique dolorum rerum expedita animi nemo eum laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas optio in hic officia sequi natus perspiciatis dignissimos aliquam minus dolores at tempora labore, eos vel consequatur quibusdam esse quam soluta.</p>
        <p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure iusto esse perferendis earum officiis, quas obcaecati. Nisi culpa ducimus ab libero accusamus corrupti unde expedita impedit debitis, mollitia deleniti dolores?
        Suscipit sint illum deleniti odit nihil aut? Asperiores illo optio rerum, molestias minus aut nobis, sit rem tempore expedita suscipit commodi facere hic nisi quia? Dolore reiciendis consequatur suscipit. Ratione.
        Placeat aliquid nisi quae. Voluptatem aut quibusdam dolorum modi voluptatum iste, blanditiis cum. At doloremque quisquam dignissimos? Reiciendis aliquam iusto magnam voluptatum suscipit ea illo? Vel perferendis dignissimos quisquam temporibus.
        Libero vel voluptatibus, cumque excepturi odio, voluptatem reprehenderit at voluptas incidunt animi eos non ullam? Ad sint illum blanditiis voluptas aut recusandae debitis laboriosam suscipit molestiae magnam! Magni, est molestias.
        Voluptate consequuntur quaerat cumque est beatae eius dolore, ipsum tempora non rem alias. Similique, cumque, sunt fuga, earum dolorem cum nihil deserunt quos eius soluta molestias. At eum quae error!
        Qui doloribus placeat beatae aliquam quae, architecto iste. Possimus a facere iste veniam tempora, est hic animi incidunt neque quasi soluta, nobis officia omnis debitis! Cumque culpa eum hic incidunt.
        Necessitatibus veritatis alias quasi consequatur neque rerum reiciendis aliquid modi ad nesciunt culpa, blanditiis accusantium minus? Recusandae facere enim, iure accusamus, alias, similique dolorum rerum expedita animi nemo eum laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas optio in hic officia sequi natus perspiciatis dignissimos aliquam minus dolores at tempora labore, eos vel consequatur quibusdam esse quam soluta.</p>

    </main>

    <footer>
        <p class="p3">Desenvolvido por Northon Augusto</p>
    </footer>
</body>
</html>